{
    "name": "travelforge",
    "version": "0.0.0",
    "description": "Полнофункциональное приложение для планирования поездок с учетом бюджета и предпочтений.",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "exit 0",
        "start": "brojs server --port=8099 --with-open-browser",
        "build": "npm run clean && brojs build --dev",
        "build:prod": "npm run clean && brojs build",
        "clean": "rimraf dist",
        "compile": "brojs compile",
        "prom": "npm run compile && brojs prom-server --port=8099",
        "eslint": "npx eslint ./src/**/*",
        "eslint:fix": "npx eslint ./src/**/* --fix",
        "dev:backend": "nodemon",
        "build:backend": "tsc --project tsconfig.backend.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@brojs/cli": "^2.0.0",
        "@chakra-ui/react": "^2.10.9",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@eslint/js": "^9.39.1",
        "@langchain/community": "^0.3.58",
        "@langchain/core": "^0.3.79",
        "@langchain/deepseek": "^0.0.1",
        "@langchain/langgraph": "^0.2.74",
        "@langchain/ollama": "^0.2.4",
        "@langchain/tavily": "^0.1.5",
        "@reduxjs/toolkit": "^2.11.0",
        "@stylistic/eslint-plugin": "^2.13.0",
        "@supabase/supabase-js": "^2.86.0",
        "@tavily/core": "^0.5.13",
        "@types/node": "^22.19.1",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "axios": "^1.12.2",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "eslint": "^9.39.1",
        "eslint-plugin-react": "^7.37.5",
        "express": "^4.21.2",
        "framer-motion": "^10.18.0",
        "globals": "^15.15.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "langchain-gigachat": "^0.0.11",
        "leaflet": "^1.9.4",
        "leaflet-defaulticon-compatibility": "^0.1.2",
        "morgan": "^1.10.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.5.0",
        "react-leaflet": "^4.2.1",
        "react-redux": "^9.2.0",
        "react-router-dom": "^6.30.2",
        "recharts": "^3.2.1",
        "typescript-eslint": "^8.48.0",
        "uuid": "^9.0.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^27.5.2",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/leaflet": "^1.9.20",
        "@types/morgan": "^1.9.9",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "@types/uuid": "^9.0.7",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^13.5.0",
        "nodemon": "^3.0.2",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
